NODE_ENV=production
#express server config

PORT=1412
HOST=localhost
HOST_URL=http://localhost:1412


#firebase database config

API_KEY=AIzaSyC2s9ravBdMYb3XcT3GAPO1XR0KPVxVmNg
AUTH_DOMAIN=api-food-5f425.firebaseapp.com
DATABASE_URL=https://api-food-5f425-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECT_ID=api-food-5f425
STORAGE_BUCKET=api-food-5f425.appspot.com
MESSAGING_SENDER_ID=120314562495
APP_ID=1:120314562495:web:ad509cb3f773b5ee1d430a