NODE_ENV=production
#express server config

PORT=1412
HOST=localhost
HOST_URL=http://localhost:1412


#firebase database config

API_KEY=AIzaSyC2s9ravBdMYb3XcT3GAPO1XR0KPVxVmNg
AUTH_DOMAIN=api-food-5f425.firebaseapp.com
DATABASE_URL=https://api-food-5f425-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECT_ID=api-food-5f425
STORAGE_BUCKET=api-food-5f425.appspot.com
MESSAGING_SENDER_ID=120314562495
APP_ID=1:120314562495:web:ad509cb3f773b5ee1d430a
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDAEzGpKmBAaF2C\n4I80iRKxcKsZSzsFvzy4/ykp0m0ujmtKRCWKgYfZ21Ewrt5pv+8wxAlDtjVg5F1+\nFFyrvkH4XbpbYSLgf4Lw4m2C4eT1ULaD2B20K6+Zfh4XgVmxMZ1N1X/p5dRwgBtL\nOcBgPRclJxD0IElpF4bVy4dqkfXhcdbYIDoZQIq799wT6NEAXzJGaSx7ZuHG72Fl\nOVtKBFyIB9U5sls0KR/KU90Wa69RGGJgzVTHiqcUcOaF/8vveTrSywLm1F2xwwVo\nHphNS6lBWo3K1ztMOCcSTJrG6Xm1bplbLfKIwZVA9EA4L7EfYBNk5LRH2+sCJOJd\noci3a8JTAgMBAAECggEAFmwHL5LJUqt8QxN41C6uNnWLG7RLCxQ0f/oVcZLlePpa\nLvy+jyko1TdDhpXbU+f6gaxY0oU6PPnbqiSxXsEijV5Pq2wu+JsaC4m7M/yv0C1g\naQq5CPfSk24EEEVi1YsPrG7gdEsGni1uQj1XJkTrZ0Rkt8LvHuwGqv2L7NZmKC+A\nGXQexjtXyMy5gF+y4SS/CP4Rf4G+Z27duVckmrSHSFYvV7nLGCdMw5pYVM08+VMU\nhhDX4UwWlGQthEosUKbqokWTD9blR9x2l9lU+9X9hDKdnrmfiRfnnQ+l+CYbgPDb\nXijZRKCj4L7QIDocUcw3GoT/Dd0vwWVahAMB0CoRNQKBgQD+2GM3O6qmO78dB78c\n4FcPNj5AJVXqF7E8dPtgrS0R4aEtPVaT9frsDtZ3KUqx+6xPKf7EsvHaOkrQbfWw\nxj78E3glBGPmjobJ+e35o1BcnHSVKJYasjJp7wDAcpQVxgIIYXnLpYOIdWXj5Dju\nY0t40i00ZDmYTf9WX5M7zWS7vQKBgQDA8f6wb+1T8Nqf7LgCKdlAO+HTeLU8G68B\ngxxVvAGawyEMrO6mABQr59K6ZVaaXjzQtCjT+EoI+9pdfGKgPqbvuIprQ4fEfi0t\nA8APRjdI495/pBp4XWiC5g1lL6xraZCHCWPc0hRbN4OwzRaDshMAPTfoMcr98Skl\nns6PfCjPTwKBgBJHuU4z9Hi6HmpZrObIXNZVgL+fLft9uZPpnEKCCZKXybTyCmzQ\nnzAhnFat2pLLx79h9slrQJfzyHwM9yu3/LqeNucI2pWmMZr5V42pnlEWU/KDF8lQ\ncPdSUo57aY3qRykMvOzTsYyvRyDCtSa8bqR7Bw0UB2Gabq9maaxHfmtNAoGAdJRD\nHPwj26oVjreK3tPGTodgBVRTvQPFFBbSEgNMvOPVnkEG2QoHJhgmPTVpxE/YUwnn\n+Vt18EOsRvwW41e3qfRIvlLJP7I1PZOcgh4c3U/BakIPNFbMBPtXcKIDfcsE5nKI\nAi502kCKs1LXna8EyAo1M3iSfCkwgWiYyh1s0wUCgYEAtxVQfHGna/uU+/c1XYDz\nt1q1P94X/OjXdZm3HSgumn9LjLsgzYl/D+V1bLnkcWEyiLQqeQ/vrYVFXblFN2x1\nXQ2YKWdrHGUjOd1OOx830YP8yVFUJ9TkQliotzTMoDoTyjgTx/TvPc+wJmgYe2y1\nmemdDzCLsa6p6+i2NzGhaI8=\n-----END PRIVATE KEY-----"
CLIENT_EMAIL=firebase-adminsdk-vxsj5@api-food-5f425.iam.gserviceaccount.com